# Book

./: pom.xml
src/main/java/com/lier/controller/: BookController.java  CartController.java  ClientBookController.java  OrderController.java  UserController.java
src/main/java/com/lier/dao/: BookDao.java  BookDao.xml  OrderDao.java  OrderDao.xml  OrderItemDao.java  OrderItemDao.xml  UserDao.java  UserDao.xml
src/main/java/com/lier/pojo/: Book.java  Cart.java  CartItem.java  Order.java  OrderItem.java  Page.java  Student.java  User.java
src/main/java/com/lier/service/: BookService.java  OrderService.java  UserService.java
src/main/java/com/lier/service/impl/: BookServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/lier/utils/: WebUtils.java
src/main/resources/config/: application.xml  jdbc.properties  mybatis.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/cart/: cart.jsp  checkout.jsp
src/main/webapp/pages/client/: index.jsp
src/main/webapp/pages/common/: footer.jsp  head.jsp  login_success_menu.jsp  manager_menu.jsp  page_nav.jsp
src/main/webapp/pages/error/: error500.jsp  noroot.jsp  notDeliverGood.jsp
src/main/webapp/pages/manager/: book_edit.jsp  book_edit_update.jsp  book_manager.jsp  deliverGoods_success.jsp  manager.jsp  order_manager.jsp  waitGoods_success.jsp
src/main/webapp/pages/order/: order.jsp
src/main/webapp/pages/orderitem/: order_item.jsp
src/main/webapp/pages/user/: login.jsp  login_success.jsp  regist.jsp  regist_success.jsp
src/main/webapp/static/css/: login.css  style.css
